{
  "name": "e-PRTR",
  "description": "Second edition of E-PRTR",
  "version": "0.0.0",
  "homepage": "https://github.com/eea/eprtr2",
  "license": "MIT", 
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",  
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-sanitize": "1.2.x",
	"bootstrap": "3.3.2",
	"bootstrap3-dialog":"*",
    "html5-boilerplate": "~4.3.0",
    "components-font-awesome": "4.3.0", 
    "restangular": "1.4.0",
    "angular-bootstrap": "0.12.0",
    "leaflet": "0.7.x",
    "leaflet-plugins": "*",
    "leaflet.markercluster": "0.4.0", 
    "esri-leaflet": "*",
    "esri-leaflet-clustered-feature-layer": "*",
    "Leaflet.EasyButton": "*",
    "angular-leaflet-directive": "0.7.8",
    "Leaflet.awesome-markers": "2.0.2",
    "underscore": "*",
    "angular-spinner":"*",
    "spin":"*",
    "ng-csv":"*"
  },
  "appPath": "src/main/webapp"
}
  